# spring-hooks

./: README.md  pom.xml
src/main/java/com/dinuberinde/hooks/: Data.java  DataIn.java  DataInHook.java  DataOutHook.java  ExceptionHook.java  Hook.java  HooksAOP.java  PostHook.java  PreHook.java
src/main/java/com/dinuberinde/webhooks/: Data.java  DataInWebhook.java  DataOutWebhook.java  ExceptionWebhook.java  PostWebhook.java  PreWebhook.java  WebhooksAOP.java
src/test/java/: HookTests.java  WebhookTest.java  WebhookTests.java
src/test/java/controller/: Controller.java
src/test/java/helper/: DataHolder.java  Person.java
src/test/java/hooks/: DataInHookSupplier.java  DataOutHookConsumer.java  JWTHook.java  LogException.java  LogHook.java  LogHookComponent.java  LogHookDefault.java  LogHttpServletRequestHook.java  NoArgsLogHook.java  PersonDataInHook.java  PersonDataOutHook.java
src/test/java/webhooks/: DataInWebhookSupplier.java  DataOutWebhookConsumer.java  LogException.java  LogHttpServletRequestWebhook.java  LogWebhook.java  LogWebhookComponent.java  LogWebhookDefault.java
src/test/resources/: application.properties
